{% extends "base.html" %}

{% block content %}
    <div class="container mt-5 pt-5 bg-white custom-shadow rounded">
        <h2>Отзывы</h2>

        <a href="{% if request.user.is_authenticated %}{% url 'add_review' %}{% else %}{% url 'login' %}{% endif %}"
           class="btn btn-primary">Добавить отзыв</a>

        {% for review in reviews %}
            <div class="review-item mb-4">
                <h4 class="text-primary">{{ review.user.username }}</h4>
                <p><strong>Оценка:</strong> {{ review.rating }} ⭐</p>
                <p>{{ review.text }}</p>
                <small class="text-muted">Дата: {{ review.created_at|date:"d/m/Y H:i" }}</small>
            </div>
            <hr>
        {% endfor %}
    </div>
{% endblock content %}