{% extends "base.html" %}

{% block content %}
    <div class="container mt-5 bg-white custom-shadow rounded">
        <h2>Заказ товара: {{ product.name }}</h2>

        <form method="POST">
            {% csrf_token %}
            <label>Выберите поставщика: </label>
            <select name="supplier_id" id="supplier">
                {% for supplier in suppliers %}
                    <option value="{{ supplier.supplier.id }}" data-price="{{ supplier.unit_price }}">
                        {{ supplier.supplier.name }} - {{ supplier.unit_price }} BYN
                    </option>
                {% endfor %}
            </select>

            <label for="quantity">Количество:</label>
            <input type="number" name="quantity" id="quantity" step="1" min="1" required>

            <p><strong>Общая стоимость:</strong> <span id="total_price">0</span> BYN</p>

            <button type="submit" class="btn btn-success">Заказать</button>
        </form>
        {% if messages %}
            <div class="mt-3 alert alert-success">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <script>
        document.getElementById("quantity").addEventListener("input", updatePrice);
        document.getElementById("supplier").addEventListener("change", updatePrice);

        function updatePrice() {
            let quantity = document.getElementById("quantity").value;
            let supplierSelect = document.getElementById("supplier");
            let price = supplierSelect.options[supplierSelect.selectedIndex].getAttribute("data-price");

            if (price) {
                document.getElementById("total_price").innerText = (quantity * parseFloat(price)).toFixed(2);
            } else {
                document.getElementById("total_price").innerText = "0";
            }
        }
    </script>
{% endblock content %}