{% extends "base.html" %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static "css/my_footer_css.css" %}">
  <style>
    /* Белый заголовок секции */
    .section-header {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff !important;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    /* Тело секции «О нас» */
    .section-body {
      background: #fff;
      padding: 2rem;
      border-radius: .5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,.05);
      color: #555;
      line-height: 1.6;
    }
    /* Подправим футер, чтобы элементы не «уезжали» в центр */
    footer .left,
    footer .right {
      flex: 0 0 auto;
    }
  </style>
{% endblock css %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Белый заголовок на темном фоне -->
    <div class="bg-dark py-4 rounded-top">
      <h2 class="section-header">О нас</h2>
    </div>
    <div class="section-body rounded-bottom">
      {{ content|linebreaks }}
    </div>
  </div>
{% endblock content %}

{% block footer %}
  <footer class="bg-dark py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="left text-white">
        <small>© 2025 CarRental. Все права защищены</small><br>
        <small>Текущая дата: {% now "d/m/Y" %}</small>
      </div>
      <div class="right calendar text-white" style="max-width: 200px;">
        {{ month_calendar|safe }}
      </div>
    </div>
  </footer>
{% endblock footer %}
