{% extends 'base.html' %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static 'css/section.css' %}">
  <style>
    /* Заголовок секции */
    .section-header {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin: 0;
    }
    /* Контейнер для тела секции */
    .section-body {
      background: #fff;
      padding: 2rem;
      border-radius: 0 0 .5rem .5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,.05);
    }
    /* Стиль карточки сотрудника */
    .employee-card {
      border: none;
      border-radius: .5rem;
      overflow: hidden;
      transition: transform .3s, box-shadow .3s;
      box-shadow: 0 2px 8px rgba(0,0,0,.08);
    }
    .employee-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0,0,0,.12);
    }
    .employee-card .card-img-top {
      height: 220px;
      object-fit: cover;
    }
    .employee-card .card-body {
      display: flex;
      flex-direction: column;
    }
    .employee-card .card-title {
      font-size: 1.25rem;
      margin-bottom: .5rem;
      color: #007bff;
    }
    .employee-card .list-unstyled li {
      margin-bottom: .25rem;
      color: #555;
    }
    .employee-card .list-unstyled li a {
      color: #007bff;
      text-decoration: none;
    }
    .employee-card .list-unstyled li a:hover {
      text-decoration: underline;
    }
  </style>
{% endblock css %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Заголовок на темном фоне -->
    <div class="bg-dark py-4 rounded-top">
      <h2 class="section-header">Наши сотрудники</h2>
    </div>

    <!-- Тело секции -->
    <div class="section-body">
      <div class="row g-4">
        {% for employee in employees %}
          <div class="col-md-4">
            <div class="card employee-card h-100">
              {% if employee.image %}
                <img src="{{ employee.image.url }}" class="card-img-top" alt="Фото {{ employee.first_name }}">
              {% else %}
                <img src="{% static 'images/baseavatar.jpg' %}" class="card-img-top" alt="Фото отсутствует">
              {% endif %}
              <div class="card-body">
                <h5 class="card-title">{{ employee.first_name }} {{ employee.last_name }}</h5>
                <p class="mb-3 text-muted">{{ employee.job_description }}</p>
                <ul class="list-unstyled mt-auto">
                  <li>👨‍💼 {{ employee.username }}</li>
                  {% if employee.phone %}
                    <li>📞 {{ employee.phone }}</li>
                  {% endif %}
                  {% if employee.email %}
                    <li>✉️ <a href="mailto:{{ employee.email }}">{{ employee.email }}</a></li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock content %}
