{% extends 'base.html' %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static "css/section.css" %}">
  <style>
    /* Единый стиль для секций */
    .section-header {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin: 0;
    }
    .section-body {
      background: #fff;
      padding: 2rem;
      border-radius: 0 0 .5rem .5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,.05);
    }
    /* FAQ-аккордеон */
    .faq-accordion .accordion-button {
      font-weight: 600;
      color: #007bff;
    }
    .faq-accordion .accordion-button:not(.collapsed) {
      color: #0056b3;
      background-color: #e9f5ff;
    }
    .faq-accordion .accordion-body {
      color: #555;
      line-height: 1.6;
    }
  </style>
{% endblock css %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Тёмная шапка с белым заголовком -->
    <div class="bg-dark py-4 rounded-top">
      <h2 class="section-header mb-0">Часто задаваемые вопросы</h2>
    </div>

    <!-- Тело секции с аккордеоном -->
    <div class="section-body">
      <div class="accordion faq-accordion" id="faqAccordion">
        {% for faq in faqs %}
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse{{ forloop.counter }}"
                aria-expanded="false"
                aria-controls="collapse{{ forloop.counter }}">
                {{ faq.question }}
              </button>
            </h2>
            <div
              id="collapse{{ forloop.counter }}"
              class="accordion-collapse collapse"
              aria-labelledby="heading{{ forloop.counter }}"
              data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                {{ faq.answer|linebreaks }}
                <small class="text-muted d-block mt-3">
                  Обновлено: {{ faq.updated_at|date:"d/m/Y H:i" }}
                </small>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock content %}

{% block footer %}
  <footer class="bg-dark py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-white">
        <small>© 2025 CarRental. Все права защищены</small><br>
        <small>Текущая дата: {% now "d/m/Y" %}</small>
      </div>
      <div class="calendar text-white" style="max-width: 200px;">
        {{ month_calendar|safe }}
      </div>
    </div>
  </footer>
{% endblock footer %}
