{% extends "base.html" %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static "css/my_footer_css.css" %}">
  <style>
    /* Белый текст заголовка секции */
    .section-header {
      color: #fff !important;
    }
  </style>
{% endblock css %}

{% block modal_cart %}
  {% if request.user.is_authenticated and not request.user.is_employee %}
    {% include "includes/cart_button.html" %}
  {% endif %}
{% endblock modal_cart %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Тёмная «шапка» с белым заголовком -->
    <div class="bg-dark py-4 rounded-top text-center">
      <h1 class="section-header mb-0"><strong>Прокат автомобилей CARRENTAL</strong></h1>
    </div>
    <!-- Белый блок контента -->
    <div class="bg-white custom-shadow rounded-bottom p-4">
      <!-- Здесь можно добавить дополнительный текст или кнопки действия -->
      <p class="lead text-center">
        Выберите модель автомобиля и забронируйте онлайн за секунды. Удобство и надёжность — наш приоритет!
      </p>
    </div>
  </div>
{% endblock content %}

{% block footer %}
  <footer class="bg-dark py-2 mt-auto">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-white">
        <small>© 2025 CarRental. Все права защищены</small><br>
        <small>Текущая дата: {% now "d/m/Y" %}</small>
      </div>
      <div class="calendar text-white ms-3" style="max-width: 200px;">
        {{ month_calendar|safe }}
      </div>
    </div>
  </footer>
{% endblock footer %}
