{% extends "base.html" %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static "css/news.css" %}">
  <style>
    /* Белый заголовок на тёмном фоне */
    .section-header {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff !important;
      margin: 0;
    }
    /* Обёртка для тела секции */
    .section-body {
      background: #fff;
      padding: 2rem;
      border-radius: 0 0 .5rem .5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,.05);
    }
    /* Стиль карточек новостей */
    .news-card {
      border: none;
      border-radius: .5rem;
      overflow: hidden;
      transition: transform .3s, box-shadow .3s;
      box-shadow: 0 2px 8px rgba(0,0,0,.08);
    }
    .news-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0,0,0,.12);
    }
    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .news-card .card-title {
      font-size: 1.25rem;
      color: #007bff;
      margin-bottom: .75rem;
    }
    .news-card .card-text {
      color: #555;
      line-height: 1.5;
    }
  </style>
{% endblock css %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Тёмная шапка -->
    <div class="bg-dark py-4 rounded-top text-center">
      <h2 class="section-header">Новости</h2>
    </div>

    <!-- Белый контент -->
    <div class="section-body">
      <div class="row g-4">
        {% for news in news_list %}
          <div class="col-md-6 col-lg-4">
            <div class="card news-card h-100">
              {% if news.image_url %}
                <img src="{{ news.image_url }}" alt="{{ news.title }}">
              {% endif %}
              <div class="card-body">
                <h5 class="card-title">{{ news.title }}</h5>
                <p class="card-text">{{ news.summary }}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock content %}
