{% extends "base.html" %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static 'css/section.css' %}">
  <style>
    /* Общий стиль секции */
    .section-header {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin: 0;
    }
    .section-body {
      background: #fff;
      padding: 2rem;
      border-radius: 0 0 .5rem .5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
      color: #555;
      line-height: 1.6;
    }
  </style>
{% endblock css %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Тёмный заголовок -->
    <div class="bg-dark py-4 rounded-top text-center">
      <h2 class="section-header mb-0">Политика конфиденциальности</h2>
    </div>
    <!-- Тело секции -->
    <div class="section-body">
      {{ content|linebreaks }}
    </div>
  </div>
{% endblock content %}

{% block footer %}
  <footer class="bg-dark py-2 mt-auto">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-white">
        <small>© 2025 CarRental. Все права защищены</small><br>
        <small>Текущая дата: {% now "d/m/Y" %}</small>
      </div>
      <div class="calendar text-white ms-3" style="max-width:200px;">
        {{ month_calendar|safe }}
      </div>
    </div>
  </footer>
{% endblock footer %}  
