{% extends "base.html" %}
{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static 'css/section.css' %}">
  <style>
    /* Заголовок секции */
    .section-header {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff !important;
      text-align: center;
      margin: 0;
    }
    /* Белый блок с тенью */
    .section-body {
      background: #fff;
      padding: 2rem;
      border-radius: 0 0 .5rem .5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
    }
    /* Список промокодов */
    .coupon-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .coupon-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: .5rem;
      transition: background .3s;
    }
    .coupon-item:hover {
      background: #e9ecef;
    }
    .coupon-code {
      font-weight: 700;
      color: #007bff;
    }
    .coupon-expiry {
      color: #6c757d;
      font-size: 0.9rem;
    }
    .coupon-heading {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.25rem;
      color: #222;
    }
  </style>
{% endblock css %}

{% block content %}
  <div class="container mt-5 pt-5">
    <!-- Тёмная шапка с белым заголовком -->
    <div class="bg-dark py-4 rounded-top">
      <h2 class="section-header mb-0">Промокоды</h2>
    </div>

    <!-- Основной белый блок -->
    <div class="section-body">
      <h3 class="coupon-heading">Действующие промокоды</h3>
      <div class="coupon-list">
        {% for coupon in active_coupons %}
          <div class="coupon-item">
            <span class="coupon-code">{{ coupon.code }}</span>
            <span>{{ coupon.discount }} % скидка</span>
            <span class="coupon-expiry">до {{ coupon.expiration_date|date:"d/m/Y" }}</span>
          </div>
        {% empty %}
          <p>Активных промокодов нет.</p>
        {% endfor %}
      </div>

      <h3 class="coupon-heading">Истекшие промокоды</h3>
      <div class="coupon-list">
        {% for coupon in expired_coupons %}
          <div class="coupon-item">
            <span class="coupon-code">{{ coupon.code }}</span>
            <span>{{ coupon.discount }} % скидка</span>
            <span class="coupon-expiry">истёк {{ coupon.expiration_date|date:"d/m/Y" }}</span>
          </div>
        {% empty %}
          <p>Истекших промокодов нет.</p>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock content %}

{% block footer %}
  <footer class="bg-dark py-2 mt-auto">
    <div class="container d-flex justify-content-between align-items-center text-white">
      <div>
        <small>© 2025 CarRental. Все права защищены</small><br>
        <small>Текущая дата: {% now "d/m/Y" %}</small>
      </div>
      <div class="calendar" style="max-width: 200px;">
        {{ month_calendar|safe }}
      </div>
    </div>
  </footer>
{% endblock footer %}
