{% extends "base.html" %}

{% block content %}
    <div class="container mt-5 bg-white custom-shadow rounded">
        <h2>Поставщики</h2>

        {% if supplier_data %}
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Название</th>
                        <th>Адрес</th>
                        <th>Телефон</th>
                        <th>Продукты</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in supplier_data %}
                        <tr>
                            <td>{{ item.supplier.name }}</td>
                            <td>{{ item.supplier.address }}</td>
                            <td>{{ item.supplier.phone }}</td>
                            <td>{{ item.products }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-danger">Нет доступных поставщиков</p>
        {% endif %}
    </div>
{% endblock content %}