{% extends "base.html" %}
{% load static %}

{% block content %}
	<div class="row">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 bg-white p-4 mb-4 mx-3 rounded custom-shadow">
                    <h2 class="text-center mb-4">Авторизация</h2>
                    <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                        {% if request.GET.next %}
                            <input type="hidden" name="next" value="{{ request.GET.next }}">
                        {% endif %}
{#                        {% if form.non_field_errors %}#}
{#                            <p>{{ form.non_field_errors }}</p>#}
{#                        {% endif %}#}
                        {% for item in form %}
                            <div class="mb-3">
                                <label for="{{ item.id_for_label }}" class="form-label">{{ item.label }}</label>
                                {{ item }}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-dark btn-block">Войти</button>
                    </form>
                    <div class="mt-3">
                        <a href="#">Забыли пароль?</a> | <a href="{% url 'registration' %}">Создать аккаунт</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}