{% extends "base.html" %}
{% load static %}

{% block content %}
    <div class="row">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-9 bg-white p-4 mb-5 mx-2 rounded custom-shadow">
                    <h2 class="text-center mb-4">Регистрация</h2>
                    <form action="{% url 'registration' %}" method="post">
                        {% csrf_token %}
                        <div class="row">
                        {% for item in form %}
                            {% if item.name != "job_description" %}
                                <div class="col-md-6 mb-3">
                                    <label for="{{ item.id_for_label }}" class="form-label">{{ item.label }}</label>
                                    {{ item }}
                                {% if item.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ item.errors }}</div>
                                {% endif %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        {% if form.is_employee.value %}
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.job_description.id_for_label }}" class="form-label">{{ form.job_description.label }}</label>
                                {{ form.job_description }}
                            {% if item.errors %}
                                <div class="alert alert-danger alert-dismissible fade show">{{ item.errors }}</div>
                            {% endif %}
                            </div>
                        {% endif %}
                        </div>
                        <button type="submit"
                            class="btn btn-dark btn-block">Зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}