{% extends "base.html" %}

{% block content %}
    <div class="container mt-5 bg-white custom-shadow rounded">
        <h2>👥 Список пользователей</h2>

        {% if users %}
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Имя пользователя</th>
                        <th>Email</th>
                        <th>Телефон</th>
                        <th>Сотрудник</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td>{{ user.first_name }}</td>
                            <td>{{ user.last_name }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone }}</td>
                            <td>
                                {% if user.is_employee %}
                                    ✅ Да
                                {% else %}
                                    ❌ Нет
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-danger">Нет зарегистрированных пользователей</p>
        {% endif %}
    </div>
{% endblock %}